[common]
extra_configs = pio_local.ini

[env:d1_mini]
platform = espressif8266@2.6.3
framework = esp8266-nonos-sdk
board = d1_mini
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.app.v6.ld
build_flags = -O2 -Isrc/include -fno-inline-functions -mlongcalls -mtext-section-literals -DICACHE_FLASH
